{
    "version": 3,
    "configurePresets": [
        {
            "name": "win",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                
                "VCPKG_HOST_TRIPLET": "x64-windows"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "linux",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "/usr/bin/g++"
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "win-debug",
            "inherits": [
                "win",
                "debug"
            ]
        },
        {
            "name": "win-release",
            "inherits": [
                "win",
                "release"
            ]
        },
        {
            "name": "linux-debug",
            "inherits": [
                "linux",
                "debug"
            ]
        },
        {
            "name": "linux-release",
            "inherits": [
                "linux",
                "release"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "win-debug",
            "configurePreset": "win-debug",
            "configuration": "Debug"
        },
        {
            "name": "win-release",
            "configurePreset": "win-release",
            "configuration": "Release"
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug",
            "configuration": "Debug"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release",
            "configuration": "Release"
        }
    ]
}